// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		02E5A5D923B2323300DD17F6 /* CreditCardValidatorFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02E5A5CF23B2323300DD17F6 /* CreditCardValidatorFramework.framework */; };
		02E5A5DE23B2323300DD17F6 /* CreditCardValidatorFrameworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E5A5DD23B2323300DD17F6 /* CreditCardValidatorFrameworkTests.swift */; };
		02E5A5E023B2323300DD17F6 /* CreditCardValidatorFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 02E5A5D223B2323300DD17F6 /* CreditCardValidatorFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		02E5A5DA23B2323300DD17F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 02E5A5C623B2323300DD17F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 02E5A5CE23B2323300DD17F6;
			remoteInfo = CreditCardValidatorFramework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02E5A5CF23B2323300DD17F6 /* CreditCardValidatorFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CreditCardValidatorFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		02E5A5D223B2323300DD17F6 /* CreditCardValidatorFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CreditCardValidatorFramework.h; sourceTree = "<group>"; };
		02E5A5D323B2323300DD17F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02E5A5D823B2323300DD17F6 /* CreditCardValidatorFrameworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CreditCardValidatorFrameworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		02E5A5DD23B2323300DD17F6 /* CreditCardValidatorFrameworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCardValidatorFrameworkTests.swift; sourceTree = "<group>"; };
		02E5A5DF23B2323300DD17F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		02E5A5CC23B2323300DD17F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02E5A5D523B2323300DD17F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02E5A5D923B2323300DD17F6 /* CreditCardValidatorFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02E5A5C523B2323300DD17F6 = {
			isa = PBXGroup;
			children = (
				02E5A5D123B2323300DD17F6 /* CreditCardValidatorFramework */,
				02E5A5DC23B2323300DD17F6 /* CreditCardValidatorFrameworkTests */,
				02E5A5D023B2323300DD17F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		02E5A5D023B2323300DD17F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				02E5A5CF23B2323300DD17F6 /* CreditCardValidatorFramework.framework */,
				02E5A5D823B2323300DD17F6 /* CreditCardValidatorFrameworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		02E5A5D123B2323300DD17F6 /* CreditCardValidatorFramework */ = {
			isa = PBXGroup;
			children = (
				02E5A5D223B2323300DD17F6 /* CreditCardValidatorFramework.h */,
				02E5A5D323B2323300DD17F6 /* Info.plist */,
			);
			path = CreditCardValidatorFramework;
			sourceTree = "<group>";
		};
		02E5A5DC23B2323300DD17F6 /* CreditCardValidatorFrameworkTests */ = {
			isa = PBXGroup;
			children = (
				02E5A5DD23B2323300DD17F6 /* CreditCardValidatorFrameworkTests.swift */,
				02E5A5DF23B2323300DD17F6 /* Info.plist */,
			);
			path = CreditCardValidatorFrameworkTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		02E5A5CA23B2323300DD17F6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02E5A5E023B2323300DD17F6 /* CreditCardValidatorFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		02E5A5CE23B2323300DD17F6 /* CreditCardValidatorFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02E5A5E323B2323300DD17F6 /* Build configuration list for PBXNativeTarget "CreditCardValidatorFramework" */;
			buildPhases = (
				02E5A5CA23B2323300DD17F6 /* Headers */,
				02E5A5CB23B2323300DD17F6 /* Sources */,
				02E5A5CC23B2323300DD17F6 /* Frameworks */,
				02E5A5CD23B2323300DD17F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CreditCardValidatorFramework;
			productName = CreditCardValidatorFramework;
			productReference = 02E5A5CF23B2323300DD17F6 /* CreditCardValidatorFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
		02E5A5D723B2323300DD17F6 /* CreditCardValidatorFrameworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02E5A5E623B2323300DD17F6 /* Build configuration list for PBXNativeTarget "CreditCardValidatorFrameworkTests" */;
			buildPhases = (
				02E5A5D423B2323300DD17F6 /* Sources */,
				02E5A5D523B2323300DD17F6 /* Frameworks */,
				02E5A5D623B2323300DD17F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				02E5A5DB23B2323300DD17F6 /* PBXTargetDependency */,
			);
			name = CreditCardValidatorFrameworkTests;
			productName = CreditCardValidatorFrameworkTests;
			productReference = 02E5A5D823B2323300DD17F6 /* CreditCardValidatorFrameworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02E5A5C623B2323300DD17F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Vladimir. Evstratov";
				TargetAttributes = {
					02E5A5CE23B2323300DD17F6 = {
						CreatedOnToolsVersion = 11.3;
					};
					02E5A5D723B2323300DD17F6 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 02E5A5C923B2323300DD17F6 /* Build configuration list for PBXProject "CreditCardValidatorFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 02E5A5C523B2323300DD17F6;
			productRefGroup = 02E5A5D023B2323300DD17F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				02E5A5CE23B2323300DD17F6 /* CreditCardValidatorFramework */,
				02E5A5D723B2323300DD17F6 /* CreditCardValidatorFrameworkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		02E5A5CD23B2323300DD17F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02E5A5D623B2323300DD17F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		02E5A5CB23B2323300DD17F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02E5A5D423B2323300DD17F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02E5A5DE23B2323300DD17F6 /* CreditCardValidatorFrameworkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		02E5A5DB23B2323300DD17F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 02E5A5CE23B2323300DD17F6 /* CreditCardValidatorFramework */;
			targetProxy = 02E5A5DA23B2323300DD17F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		02E5A5E123B2323300DD17F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		02E5A5E223B2323300DD17F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		02E5A5E423B2323300DD17F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = EDB8G45V36;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CreditCardValidatorFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marmosters.CreditCardValidatorFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		02E5A5E523B2323300DD17F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = EDB8G45V36;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CreditCardValidatorFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marmosters.CreditCardValidatorFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		02E5A5E723B2323300DD17F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EDB8G45V36;
				INFOPLIST_FILE = CreditCardValidatorFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marmosters.CreditCardValidatorFrameworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		02E5A5E823B2323300DD17F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EDB8G45V36;
				INFOPLIST_FILE = CreditCardValidatorFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marmosters.CreditCardValidatorFrameworkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02E5A5C923B2323300DD17F6 /* Build configuration list for PBXProject "CreditCardValidatorFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02E5A5E123B2323300DD17F6 /* Debug */,
				02E5A5E223B2323300DD17F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02E5A5E323B2323300DD17F6 /* Build configuration list for PBXNativeTarget "CreditCardValidatorFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02E5A5E423B2323300DD17F6 /* Debug */,
				02E5A5E523B2323300DD17F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02E5A5E623B2323300DD17F6 /* Build configuration list for PBXNativeTarget "CreditCardValidatorFrameworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02E5A5E723B2323300DD17F6 /* Debug */,
				02E5A5E823B2323300DD17F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 02E5A5C623B2323300DD17F6 /* Project object */;
}
