<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CreditCardValidator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-ne-SqL">
                                <rect key="frame" x="8" y="327.5" width="398" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-uZ-3r9">
                                        <rect key="frame" x="16" y="100.5" width="366" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-3F-piS">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ixQ-ej-OiE"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-ku-4tm">
                                                <rect key="frame" x="316" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M3K-ku-4tm" secondAttribute="height" multiplier="1:1" id="mA2-sv-WbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uqm-OG-JlX"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-WB-RAj">
                                        <rect key="frame" x="305" y="189" width="85" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="2gn-DE-s34"/>
                                            <constraint firstAttribute="width" secondItem="1FT-WB-RAj" secondAttribute="height" multiplier="85:54" id="gz2-6H-h7K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-bs-ly8">
                                        <rect key="frame" x="8" y="189" width="82" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-AB-bE6">
                                        <rect key="frame" x="16" y="24" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-MQ-Zcd">
                                        <rect key="frame" x="16" y="158.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jjc-MQ-Zcd" firstAttribute="top" secondItem="Koa-uZ-3r9" secondAttribute="bottom" constant="8" id="4FE-xl-l96"/>
                                    <constraint firstAttribute="trailing" secondItem="Koa-uZ-3r9" secondAttribute="trailing" constant="16" id="8vb-4Q-7af"/>
                                    <constraint firstItem="jjc-MQ-Zcd" firstAttribute="trailing" secondItem="Koa-uZ-3r9" secondAttribute="trailing" id="EXy-7c-iHv"/>
                                    <constraint firstAttribute="trailing" secondItem="1FT-WB-RAj" secondAttribute="trailing" constant="8" id="Otw-7f-EZw"/>
                                    <constraint firstItem="d6o-bs-ly8" firstAttribute="width" secondItem="1FT-WB-RAj" secondAttribute="width" multiplier="0.964706" id="PeW-Jm-6sk"/>
                                    <constraint firstItem="AQo-AB-bE6" firstAttribute="top" secondItem="KMF-ne-SqL" secondAttribute="top" constant="24" id="Qtf-RW-RAr"/>
                                    <constraint firstAttribute="width" secondItem="KMF-ne-SqL" secondAttribute="height" multiplier="8560:5398" id="Wzf-o8-dfJ"/>
                                    <constraint firstItem="d6o-bs-ly8" firstAttribute="leading" secondItem="KMF-ne-SqL" secondAttribute="leading" constant="8" id="dVu-XC-93O"/>
                                    <constraint firstItem="1FT-WB-RAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6o-bs-ly8" secondAttribute="trailing" constant="8" symbolic="YES" id="eBr-ON-sw4"/>
                                    <constraint firstItem="d6o-bs-ly8" firstAttribute="height" secondItem="1FT-WB-RAj" secondAttribute="height" id="g1S-jn-k0E"/>
                                    <constraint firstItem="Koa-uZ-3r9" firstAttribute="centerY" secondItem="KMF-ne-SqL" secondAttribute="centerY" id="grE-3T-RZp"/>
                                    <constraint firstItem="Koa-uZ-3r9" firstAttribute="leading" secondItem="KMF-ne-SqL" secondAttribute="leading" constant="16" id="gto-8C-dtl"/>
                                    <constraint firstItem="AQo-AB-bE6" firstAttribute="leading" secondItem="KMF-ne-SqL" secondAttribute="leading" constant="16" id="rde-wY-kdM"/>
                                    <constraint firstAttribute="bottom" secondItem="1FT-WB-RAj" secondAttribute="bottom" constant="8" id="teM-Gd-0NL"/>
                                    <constraint firstAttribute="bottom" secondItem="d6o-bs-ly8" secondAttribute="bottom" constant="8" id="uC9-jm-ef0"/>
                                    <constraint firstAttribute="trailing" secondItem="AQo-AB-bE6" secondAttribute="trailing" constant="16" id="woH-ab-pSh"/>
                                    <constraint firstItem="jjc-MQ-Zcd" firstAttribute="leading" secondItem="Koa-uZ-3r9" secondAttribute="leading" id="yQP-I5-Jel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KMF-ne-SqL" secondAttribute="trailing" constant="8" id="OhO-je-SSj"/>
                            <constraint firstItem="KMF-ne-SqL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QcX-jr-XlH"/>
                            <constraint firstItem="KMF-ne-SqL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="due-gY-b3m"/>
                            <constraint firstItem="KMF-ne-SqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iy1-be-pBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bankLabel" destination="AQo-AB-bE6" id="Qjt-Kj-j8o"/>
                        <outlet property="cardView" destination="KMF-ne-SqL" id="0Fv-wf-qdn"/>
                        <outlet property="countryFlag" destination="d6o-bs-ly8" id="sfg-cy-HIS"/>
                        <outlet property="messageLabel" destination="jjc-MQ-Zcd" id="KSo-SC-pNT"/>
                        <outlet property="numberTextField" destination="Qet-3F-piS" id="SvF-uQ-UUx"/>
                        <outlet property="schemeLogo" destination="1FT-WB-RAj" id="zPt-je-gXT"/>
                        <outlet property="validationResult" destination="M3K-ku-4tm" id="7da-z0-Lla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
