<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "container:CreditCardValidator.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:../CreditCardValidatorFramework/CreditCardValidatorFramework.xcodeproj">
   </FileRef>
</Workspace>
