// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		02E5A5A423B2319000DD17F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E5A5A323B2319000DD17F6 /* AppDelegate.swift */; };
		02E5A5A623B2319000DD17F6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E5A5A523B2319000DD17F6 /* SceneDelegate.swift */; };
		02E5A5A823B2319000DD17F6 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E5A5A723B2319000DD17F6 /* MainViewController.swift */; };
		02E5A5AB23B2319000DD17F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02E5A5A923B2319000DD17F6 /* Main.storyboard */; };
		02E5A5AD23B2319400DD17F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 02E5A5AC23B2319400DD17F6 /* Assets.xcassets */; };
		02E5A5B023B2319400DD17F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02E5A5AE23B2319400DD17F6 /* LaunchScreen.storyboard */; };
		02E5A5BB23B2319400DD17F6 /* CreditCardValidatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02E5A5BA23B2319400DD17F6 /* CreditCardValidatorTests.swift */; };
		E7117A5A23B63BE300F59E04 /* CreditCardValidatorFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7117A5923B63BE300F59E04 /* CreditCardValidatorFramework.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		02E5A5B723B2319400DD17F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 02E5A59823B2319000DD17F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 02E5A59F23B2319000DD17F6;
			remoteInfo = CreditCardValidator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02E5A5A023B2319000DD17F6 /* CreditCardValidator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CreditCardValidator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		02E5A5A323B2319000DD17F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		02E5A5A523B2319000DD17F6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		02E5A5A723B2319000DD17F6 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		02E5A5AA23B2319000DD17F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		02E5A5AC23B2319400DD17F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		02E5A5AF23B2319400DD17F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		02E5A5B123B2319400DD17F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02E5A5B623B2319400DD17F6 /* CreditCardValidatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CreditCardValidatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		02E5A5BA23B2319400DD17F6 /* CreditCardValidatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditCardValidatorTests.swift; sourceTree = "<group>"; };
		02E5A5BC23B2319400DD17F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7117A5923B63BE300F59E04 /* CreditCardValidatorFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = CreditCardValidatorFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		02E5A59D23B2319000DD17F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7117A5A23B63BE300F59E04 /* CreditCardValidatorFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02E5A5B323B2319400DD17F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02E5A59723B2319000DD17F6 = {
			isa = PBXGroup;
			children = (
				02E5A5A223B2319000DD17F6 /* CreditCardValidator */,
				02E5A5B923B2319400DD17F6 /* CreditCardValidatorTests */,
				02E5A5A123B2319000DD17F6 /* Products */,
				02E5A62123B2348D00DD17F6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		02E5A5A123B2319000DD17F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				02E5A5A023B2319000DD17F6 /* CreditCardValidator.app */,
				02E5A5B623B2319400DD17F6 /* CreditCardValidatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		02E5A5A223B2319000DD17F6 /* CreditCardValidator */ = {
			isa = PBXGroup;
			children = (
				E765C98B23B6D5D80076C436 /* SupportingFiles */,
				02E5A5A723B2319000DD17F6 /* MainViewController.swift */,
				02E5A5A923B2319000DD17F6 /* Main.storyboard */,
				02E5A5AE23B2319400DD17F6 /* LaunchScreen.storyboard */,
				E765C98C23B6D65B0076C436 /* Resources */,
			);
			path = CreditCardValidator;
			sourceTree = "<group>";
		};
		02E5A5B923B2319400DD17F6 /* CreditCardValidatorTests */ = {
			isa = PBXGroup;
			children = (
				02E5A5BA23B2319400DD17F6 /* CreditCardValidatorTests.swift */,
				02E5A5BC23B2319400DD17F6 /* Info.plist */,
			);
			path = CreditCardValidatorTests;
			sourceTree = "<group>";
		};
		02E5A62123B2348D00DD17F6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E7117A5923B63BE300F59E04 /* CreditCardValidatorFramework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E765C98B23B6D5D80076C436 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				02E5A5A323B2319000DD17F6 /* AppDelegate.swift */,
				02E5A5A523B2319000DD17F6 /* SceneDelegate.swift */,
				02E5A5B123B2319400DD17F6 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		E765C98C23B6D65B0076C436 /* Resources */ = {
			isa = PBXGroup;
			children = (
				02E5A5AC23B2319400DD17F6 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		02E5A59F23B2319000DD17F6 /* CreditCardValidator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02E5A5BF23B2319400DD17F6 /* Build configuration list for PBXNativeTarget "CreditCardValidator" */;
			buildPhases = (
				02E5A59C23B2319000DD17F6 /* Sources */,
				02E5A59D23B2319000DD17F6 /* Frameworks */,
				02E5A59E23B2319000DD17F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CreditCardValidator;
			productName = CreditCardValidator;
			productReference = 02E5A5A023B2319000DD17F6 /* CreditCardValidator.app */;
			productType = "com.apple.product-type.application";
		};
		02E5A5B523B2319400DD17F6 /* CreditCardValidatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02E5A5C223B2319400DD17F6 /* Build configuration list for PBXNativeTarget "CreditCardValidatorTests" */;
			buildPhases = (
				02E5A5B223B2319400DD17F6 /* Sources */,
				02E5A5B323B2319400DD17F6 /* Frameworks */,
				02E5A5B423B2319400DD17F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				02E5A5B823B2319400DD17F6 /* PBXTargetDependency */,
			);
			name = CreditCardValidatorTests;
			productName = CreditCardValidatorTests;
			productReference = 02E5A5B623B2319400DD17F6 /* CreditCardValidatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02E5A59823B2319000DD17F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Vladimir. Evstratov";
				TargetAttributes = {
					02E5A59F23B2319000DD17F6 = {
						CreatedOnToolsVersion = 11.3;
					};
					02E5A5B523B2319400DD17F6 = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = 02E5A59F23B2319000DD17F6;
					};
				};
			};
			buildConfigurationList = 02E5A59B23B2319000DD17F6 /* Build configuration list for PBXProject "CreditCardValidator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 02E5A59723B2319000DD17F6;
			productRefGroup = 02E5A5A123B2319000DD17F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				02E5A59F23B2319000DD17F6 /* CreditCardValidator */,
				02E5A5B523B2319400DD17F6 /* CreditCardValidatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		02E5A59E23B2319000DD17F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02E5A5B023B2319400DD17F6 /* LaunchScreen.storyboard in Resources */,
				02E5A5AD23B2319400DD17F6 /* Assets.xcassets in Resources */,
				02E5A5AB23B2319000DD17F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02E5A5B423B2319400DD17F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		02E5A59C23B2319000DD17F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02E5A5A823B2319000DD17F6 /* MainViewController.swift in Sources */,
				02E5A5A423B2319000DD17F6 /* AppDelegate.swift in Sources */,
				02E5A5A623B2319000DD17F6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02E5A5B223B2319400DD17F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02E5A5BB23B2319400DD17F6 /* CreditCardValidatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		02E5A5B823B2319400DD17F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 02E5A59F23B2319000DD17F6 /* CreditCardValidator */;
			targetProxy = 02E5A5B723B2319400DD17F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		02E5A5A923B2319000DD17F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				02E5A5AA23B2319000DD17F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		02E5A5AE23B2319400DD17F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				02E5A5AF23B2319400DD17F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		02E5A5BD23B2319400DD17F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		02E5A5BE23B2319400DD17F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		02E5A5C023B2319400DD17F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EDB8G45V36;
				INFOPLIST_FILE = CreditCardValidator/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marmosters.CreditCardValidator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		02E5A5C123B2319400DD17F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EDB8G45V36;
				INFOPLIST_FILE = CreditCardValidator/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marmosters.CreditCardValidator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		02E5A5C323B2319400DD17F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EDB8G45V36;
				INFOPLIST_FILE = CreditCardValidatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marmosters.CreditCardValidatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CreditCardValidator.app/CreditCardValidator";
			};
			name = Debug;
		};
		02E5A5C423B2319400DD17F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EDB8G45V36;
				INFOPLIST_FILE = CreditCardValidatorTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marmosters.CreditCardValidatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CreditCardValidator.app/CreditCardValidator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02E5A59B23B2319000DD17F6 /* Build configuration list for PBXProject "CreditCardValidator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02E5A5BD23B2319400DD17F6 /* Debug */,
				02E5A5BE23B2319400DD17F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02E5A5BF23B2319400DD17F6 /* Build configuration list for PBXNativeTarget "CreditCardValidator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02E5A5C023B2319400DD17F6 /* Debug */,
				02E5A5C123B2319400DD17F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02E5A5C223B2319400DD17F6 /* Build configuration list for PBXNativeTarget "CreditCardValidatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02E5A5C323B2319400DD17F6 /* Debug */,
				02E5A5C423B2319400DD17F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 02E5A59823B2319000DD17F6 /* Project object */;
}
